package ru.job4j.tracker;

/**
 *  этот интерфейс будет определять работу класса по получению данных от пользователя в консоли.
 *
 *
 * все проблемы возникают от ошибок ввода пользователя.
 * 1. Пользователь ввел пункт меню, которого нет в нем. Что будет? Мы получим ArrayIndexOutOfBoundsException. Это исключение упадет, если мы запрашиваем индекс ячейки, которой нет.
 * 2. Пользователь ввел вместо числа текст. Мы получим NumberFormatException. Это исключение падает при преобразовании строки в число, когда строка не является числом. Например, Integer.valueOf("text").
 * 3. При редактировании пользователь ввел id заявки, которой нет.
 * Все эти действия нужно отработать.
 */
public interface Input {
    String ask(String question);
    int askInt(String question);
    int askInt(String question, int max); // метод будет запрашивать ввод данных от пользователя пока пользователь не введет число от 0 до max.
}
