package ru.job4j.tracker;

/**
 *
 *Класс StartUI в зависимости от выбранного пункта меню осуществляет действие с Item.
 * Как мы видим здесь можно применить шаблон стратегию.
 *
 * Шаблон стратегия - Этот шаблон относится к поведенческим шаблоном.Он позволяет изменить алгоритм работы программы в запущенной программе.
 *
 * Жизненная аналогия. Телевизор показывает видео. Мы может включить первый, второй и тд каналы и картинка всегда будет разная. Устройство воспроизведение одно, но картинки всегда разные.
 *
 * Вопрос, а зачем он нам нужен, если и так все работает?
 *
 * По мере развития проекта нам нужно будет добавлять новые действия в класса StartUI.
 * Изменения этого класса ведет к повторному тестирования всего кода.
 * Если мы разорвем зависимость от конкретных действия в StartUI, то мы сможет добавлять новые действия без изменения существующего кода.
 *
 *
 *Главный интерфейс для всех Action. Это начало!
 */
public interface UserAction {
    String name();
    boolean execute(Input input, Tracker object2);
}
